body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    height: 98vh;
    padding: 0px 0px;

    display: flex;
    flex-direction: column;
}

#title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

#footer {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    background-color: white;
    color: black;
    width: 100%;
}

#container {
    flex: 1;
    background-color: transparent;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#container > #sidebar, #container > #invisible {
    flex: 0 1 auto;
    border: 2px solid white;
    height: 100%;
    width: 25%;
}

#container > #invisible {
    visibility: hidden;
}

#container > #sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#sidebar > .subtitle {
    font-size: 25px;
    background-color: white;
    color: black;
    width: 100%;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

#sidebar > #clear {
    width: 90%;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
}

#sidebar > #slider-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#slider-box > .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 25px;
    background: white;
    outline: none;
    border-radius: 5px;
}

#slider-box > .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: black;
    opacity: 0.5;
  }

#container > #grid {
    flex: 0 1 auto;
    height: 500px;
    width: 500px;

    display: flex;
    flex-wrap: wrap;
}

#grid > .cell {
    flex: 0 0 auto;
    box-sizing: border-box;
    background-color: black;
    border: 1px solid white;
}